# combine wasp by variant result into gene level read count and output a read count matrix

# gene-list, sample-list, indiv-list are generated by scripts in `misc_scripts/gtex_v8_misc_data/`


if 'outdir' not in config:
    config['outdir'] = 'output'

indiv_list = []
with open(config['indiv-list'], 'r') as f:
    for i in f:
        i = i.strip()
        indiv_list.append(i)

rule all:
    input:
        '{outdir}/wasp2matrix/wasp.matrix.txt.gz'

rule extract_by_indiv:
    input:
        wasp = config['wasp'],
        gene = config['gene-list'],
        sample = config['sample-list']
    output:
        temp('{outdir}/wasp2matrix_tmp/{indiv}.matrix.txt.gz')
    shell:
        'Rscript ../../gtex_v8_preprocess/gen_matrix.R --wasp {input.wasp} --gene {input.gene} --sample {input.sample} --output {output[0]} --indiv {wildcards.indiv}'

rule combine:
    input:
        [ '{{outdir}}/wasp2matrix_tmp/{indiv}.matrix.txt.gz'.format(indiv = i) for i in indiv_list ]
    output:
        '{outdir}/wasp.matrix.txt.gz'
    shell:
        'bash ../../gtex_v8_preprocess/paste_all.sh {output[0]} {input}'
